<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: 'Open Sans';
  font-weight: 100;
  display: flex;
  overflow: hidden;
}

</style>
</head>
<body>
<form class="forgot-pass">
  <p class="forgot-text">
    <span ></span>
    </p>
    <input type="email" class="login-username" autofocus="true" required="true" placeholder="Email" />
    <input type="submit" name="Submit" value="Submit" class="login-submit" />
    </form>
    </body>
    </html>